\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGUJIAN DAN PEMBAHASAN}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Fungsional}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengujian DC - to - DC Converter}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{52}{table.caption.58}\protected@file@percent }
\newlabel{tbl.dctodc}{{4.1}{52}{Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengujian Motor DC}{52}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {3}{74.45134pt}\LT@entry 
    {1}{45.06381pt}\LT@entry 
    {1}{45.06381pt}\LT@entry 
    {3}{157.04666pt}\LT@entry 
    {1}{64.71953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Motor DC\relax }}{53}{table.caption.59}\protected@file@percent }
\newlabel{tbl.motordc}{{4.2}{53}{Hasil Pengujian Motor DC\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pengujian \textit  {Driver} Motor H \IeC {\textendash } \textit  {Bridge}}{53}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit  {Driver} Motor H-\textit  {Bridge}\relax }}{53}{table.4.3}\protected@file@percent }
\newlabel{tbl.drivermotor1}{{4.3}{53}{Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pengujian Nilai Analog Potensiometer}{54}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Potensiometer\relax }}{54}{table.caption.60}\protected@file@percent }
\newlabel{tbl.potensiometer}{{4.4}{54}{Hasil Pengujian Potensiometer\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pengujian Nilai Potensiometer\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{pic.pot}{{4.1}{55}{Pengujian Nilai Potensiometer\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Potensiometer Menggunakan Program \textit  {Moving Avarage}\relax }}{55}{table.caption.62}\protected@file@percent }
\newlabel{tbl.potensiometer2}{{4.5}{55}{Hasil Pengujian Potensiometer Menggunakan Program \textit {Moving Avarage}\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengujian Nilai Potensiometer \textit  {dengan Moving Avarage}\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{pic.me}{{4.2}{56}{Pengujian Nilai Potensiometer \textit {dengan Moving Avarage}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pengujian Rangkaian \textit  {Switching Valve Pneumatic}}{56}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Rangkaian \textit  {Switching Vavle Pnemuatic}\relax }}{56}{table.caption.64}\protected@file@percent }
\newlabel{tbl.rangkaiantip}{{4.6}{56}{Hasil Pengujian Rangkaian \textit {Switching Vavle Pnemuatic}\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pengujian Kinematika Balik}{57}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Pengujian Koordinat X}{57}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pengujian Koordinat X\relax }}{58}{table.4.7}\protected@file@percent }
\newlabel{tbl.x}{{4.7}{58}{Pengujian Koordinat X\relax }{table.4.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{56.3916pt}\LT@entry 
    {1}{50.75163pt}\LT@entry 
    {1}{56.3916pt}\LT@entry 
    {1}{56.07956pt}\LT@entry 
    {1}{55.70772pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Pengujian Koordinat X\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{pic.koordinatx}{{4.3}{59}{Grafik Pengujian Koordinat X\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Pengujian Koordinat Y}{60}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pengujian Koordinat X\relax }}{60}{table.4.8}\protected@file@percent }
\newlabel{tbl.y}{{4.8}{60}{Pengujian Koordinat X\relax }{table.4.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{56.3916pt}\LT@entry 
    {1}{50.75163pt}\LT@entry 
    {1}{56.3916pt}\LT@entry 
    {1}{56.07956pt}\LT@entry 
    {1}{55.70772pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Pengujian Koordinat Y\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{pic.koordinaty}{{4.4}{61}{Grafik Pengujian Koordinat Y\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}\textit  {Workspace} Robot Lengan SCARA }{62}{subsubsection.4.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Workspace Robot SCARA\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{pic.workpace}{{4.5}{63}{Workspace Robot SCARA\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Pengujian \textit  {Joint Shoulder}}{63}{subsubsection.4.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian \textit  {Joint Shoulder}\relax }}{63}{table.4.9}\protected@file@percent }
\newlabel{tbl.shoulder}{{4.9}{63}{Hasil Pengujian \textit {Joint Shoulder}\relax }{table.4.9}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{56.3916pt}\LT@entry 
    {1}{56.07956pt}\LT@entry 
    {1}{55.70772pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Pengujian \textit  {Joint Shoulder}\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{pic.jointshoulder}{{4.6}{65}{Grafik Pengujian \textit {Joint Shoulder}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}Pengujian \textit  {Joint Elbow}}{66}{subsubsection.4.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian \textit  {Joint Elbow}\relax }}{66}{table.4.10}\protected@file@percent }
\newlabel{tbl.elbow}{{4.10}{66}{Hasil Pengujian \textit {Joint Elbow}\relax }{table.4.10}{}}
\gdef \LT@viii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{56.3916pt}\LT@entry 
    {1}{56.07956pt}\LT@entry 
    {1}{55.70772pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Pengujian \textit  {Joint Elbow}\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{pic.jointelbow}{{4.7}{68}{Grafik Pengujian \textit {Joint Elbow}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Keseluruhan}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Akurasi Robot Lengan}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{tbl.akurasikeseluruhan}{{4.11}{69}{Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }}{70}{table.caption.71}\protected@file@percent }
\newlabel{pic.akurasikeseluruhan}{{4.12}{70}{Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Kendali Proposional}{70}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Kendali Posisi\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{pic.kendali}{{4.8}{73}{Data Kendali Posisi\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Simulasi Robot Lengan}{74}{section.4.4}\protected@file@percent }
\@setckpt{BAB_4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
