\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Blok Diagram Sistem }{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Sistem\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{pic.diagram.bloksistem}{{3.1}{25}{Blok Diagram Sistem\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Perancangan Perangkat Keras }{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Sistem Mekanis }{26}{subsection.3.2.1}\protected@file@percent }
\citation{bulet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Free Body} Robot SCARA Serpent\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{pic.freebodySCARA}{{3.2}{27}{\textit {Free Body} Robot SCARA Serpent\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bentuk Fisik Robot SCARA Serpent\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{pic.fisikSCARA}{{3.3}{27}{Bentuk Fisik Robot SCARA Serpent\relax }{figure.caption.35}{}}
\gdef \LT@i {\LT@entry 
    {3}{199.92639pt}\LT@entry 
    {3}{52.07175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sistem Elektronis SCARA Serpent\relax }}{28}{table.3.1}\protected@file@percent }
\newlabel{tbl.elektronisSCARA}{{3.1}{28}{Sistem Elektronis SCARA Serpent\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Box Panel Robot SCARA Serpent\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{pic.boxpanel}{{3.4}{28}{Box Panel Robot SCARA Serpent\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Motor DC pada Robot SCARA Serpent\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{tbl.spesifikasimotordc}{{3.2}{29}{Spesifikasi Motor DC pada Robot SCARA Serpent\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor DC dengan potensiometer\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{pic.potensiometer}{{3.5}{29}{Motor DC dengan potensiometer\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {End-Effector} Robot SCARA Serpent\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{pic.endeffectorfisik}{{3.6}{30}{\textit {End-Effector} Robot SCARA Serpent\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bentuk Fisik \textit  {Pneumatic}\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{pic.pneumatic}{{3.7}{30}{Bentuk Fisik \textit {Pneumatic}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bentuk Fisik Kompresor\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{pic.kompresor}{{3.8}{31}{Bentuk Fisik Kompresor\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rancangan Tampak Samping\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{pic.SCARAsamping}{{3.9}{31}{Rancangan Tampak Samping\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimensi Robot\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{pic.SCARAdimensi}{{3.10}{32}{Dimensi Robot\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rangkaian Elektronika}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Rangkaian Motor DC}{32}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rangkaian Arduino Mega 2560 dengan \textit  {Driver} Motor dan Motor DC\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{pic.motordcdriver}{{3.11}{33}{Rangkaian Arduino Mega 2560 dengan \textit {Driver} Motor dan Motor DC\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Rangkaian \textit  {Valve Pneumatic}}{33}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bentuk Fisik dari \textit  {Valve Pneumatic}\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{pic.fisikvalve}{{3.12}{33}{Bentuk Fisik dari \textit {Valve Pneumatic}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rangkaian \textit  {Valve Pneumatic} dengan Rangkaian TIP31\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{pic.skematikvalve}{{3.13}{34}{Rangkaian \textit {Valve Pneumatic} dengan Rangkaian TIP31\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Sistem Elektronis Robot SCARA Serpent}{34}{subsubsection.3.2.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {3}{175.43045pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sistem Elektronis Robot SCARA Serpent\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{pic.boxpanelkabel}{{3.14}{35}{Sistem Elektronis Robot SCARA Serpent\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sistem Elektronis SCARA Serpent\relax }}{35}{table.3.3}\protected@file@percent }
\newlabel{tbl.elektronisSCARA Serpent}{{3.3}{35}{Sistem Elektronis SCARA Serpent\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D Fusion Rangkaian Elektronis\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{pic.sisminarduino}{{3.15}{36}{3D Fusion Rangkaian Elektronis\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fungsi Arduino Mega 2560\relax }}{36}{table.3.4}\protected@file@percent }
\newlabel{tbl.pinarduino}{{3.4}{36}{Fungsi Arduino Mega 2560\relax }{table.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{128.4875pt}\LT@entry 
    {3}{240.77003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Rangkaian Catu Daya}{37}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rangkaian Catu Daya\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{pic.skematikcatu}{{3.16}{38}{Rangkaian Catu Daya\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Perangkat Lunak}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan GUI Sistem Kinematika Robot SCARA Serpent\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{pic.gui}{{3.17}{38}{Tampilan GUI Sistem Kinematika Robot SCARA Serpent\relax }{figure.caption.50}{}}
\gdef \LT@iv {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {3}{141.38704pt}\LT@entry 
    {3}{284.47366pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces GUI Robot SCARA Serpent Serpent dengan Processing IDE\relax }}{39}{table.3.5}\protected@file@percent }
\newlabel{tbl.gui}{{3.5}{39}{GUI Robot SCARA Serpent Serpent dengan Processing IDE\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ControlP5}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Shape}}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistem Kinematika}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prinsip Kerja Kinematika Maju}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Konfigurasi Robot SCARA Serpent\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{dhSCARA}{{3.18}{41}{Konfigurasi Robot SCARA Serpent\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces DH Parameter Robot SCARA Serpent\relax }}{42}{table.caption.52}\protected@file@percent }
\newlabel{dh.SCARA Serpent}{{3.6}{42}{DH Parameter Robot SCARA Serpent\relax }{table.caption.52}{}}
\newlabel{pers.dhSCARA Serpent}{{3.1}{43}{Prinsip Kerja Kinematika Maju}{equation.3.4.1}{}}
\newlabel{dh.full}{{3.2}{43}{Prinsip Kerja Kinematika Maju}{equation.3.4.2}{}}
\newlabel{dh.SCARA Serpent1}{{3.3}{43}{Prinsip Kerja Kinematika Maju}{equation.3.4.3}{}}
\newlabel{dh.SCARA Serpent2}{{3.4}{43}{Prinsip Kerja Kinematika Maju}{equation.3.4.4}{}}
\newlabel{dh.SCARA Serpent3}{{3.5}{44}{Prinsip Kerja Kinematika Maju}{equation.3.4.5}{}}
\newlabel{dh.SCARA Serpent4}{{3.6}{44}{Prinsip Kerja Kinematika Maju}{equation.3.4.6}{}}
\newlabel{dh.SCARA Serpent5}{{3.7}{44}{Prinsip Kerja Kinematika Maju}{equation.3.4.7}{}}
\newlabel{pers.x}{{3.8}{44}{Prinsip Kerja Kinematika Maju}{equation.3.4.8}{}}
\newlabel{pers.y}{{3.9}{44}{Prinsip Kerja Kinematika Maju}{equation.3.4.9}{}}
\newlabel{pers.z}{{3.10}{44}{Prinsip Kerja Kinematika Maju}{equation.3.4.10}{}}
\citation{koker}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces DH Parameter Robot SCARA Serpent\relax }}{45}{table.caption.53}\protected@file@percent }
\newlabel{tbl.konstanSCARA Serpent}{{3.7}{45}{DH Parameter Robot SCARA Serpent\relax }{table.caption.53}{}}
\newlabel{pers.x1}{{3.11}{45}{Prinsip Kerja Kinematika Maju}{equation.3.4.11}{}}
\newlabel{pers.y1}{{3.12}{45}{Prinsip Kerja Kinematika Maju}{equation.3.4.12}{}}
\newlabel{pers.z1}{{3.13}{45}{Prinsip Kerja Kinematika Maju}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prinsip Kerja Kinematika Balik}{45}{subsection.3.4.2}\protected@file@percent }
\citation{victor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trigonometeri Sisi Atas\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{pic.perskinematikabalik}{{3.19}{46}{Trigonometeri Sisi Atas\relax }{figure.caption.54}{}}
\newlabel{cosinus1}{{3.14}{46}{Prinsip Kerja Kinematika Balik}{equation.3.4.14}{}}
\newlabel{cosinus2}{{3.15}{47}{Prinsip Kerja Kinematika Balik}{equation.3.4.15}{}}
\newlabel{cosinus3}{{3.16}{47}{Prinsip Kerja Kinematika Balik}{equation.3.4.16}{}}
\newlabel{cosinus4}{{3.17}{47}{Prinsip Kerja Kinematika Balik}{equation.3.4.17}{}}
\newlabel{cosinus5}{{3.18}{47}{Prinsip Kerja Kinematika Balik}{equation.3.4.18}{}}
\newlabel{cosinus6}{{3.19}{47}{Prinsip Kerja Kinematika Balik}{equation.3.4.19}{}}
\newlabel{cosinus7}{{3.20}{47}{Prinsip Kerja Kinematika Balik}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Sistem Keseluruhan}{48}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sistem Secara Keseluruhan\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{pic.sistemkeseluruhan}{{3.20}{48}{Sistem Secara Keseluruhan\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Keterangan Sistem Keseluruhan\relax }}{49}{table.caption.56}\protected@file@percent }
\newlabel{tbl.sistemkeseluruhan}{{3.8}{49}{Keterangan Sistem Keseluruhan\relax }{table.caption.56}{}}
\@setckpt{BAB_3}{
\setcounter{page}{50}
\setcounter{equation}{20}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
