\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pandu}
\citation{mahmud2012}
\citation{Spong2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gambaran Umum Robot Lengan}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \textit  {Joint}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic.jenisjoint}{{2.1}{7}{Jenis-Jenis \textit {Joint}\relax }{figure.caption.9}{}}
\citation{Spong2006}
\citation{Spong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Degress of Freedom }}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfigurasi Robot Lengan}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Konfigurasi \emph  {Articulated} (\emph  {Revolute - Revolute - Revolute)}}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur dari Konfigurasi \textit  {Articulated}\cite  {Spong2006}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{pic.articulated}{{2.2}{9}{Struktur dari Konfigurasi \textit {Articulated}\cite {Spong2006}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Konfigurasi \textit  {Spherical} (\textit  {Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic})}{9}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur dari Konfigurasi \textit  {Sperical}\cite  {Spong2006}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{pic.spherical}{{2.3}{9}{Struktur dari Konfigurasi \textit {Sperical}\cite {Spong2006}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Konfigurasi SCARA (\textit  {Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic}) }{9}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{Spong2006}
\citation{Spong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur dari Konfigurasi SCARA\cite  {Spong2006}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{pic.scara}{{2.4}{10}{Struktur dari Konfigurasi SCARA\cite {Spong2006}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Konfigurasi \textit  {Cartesian} (\textit  {Prismatic \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic}) }{10}{subsubsection.2.1.2.4}\protected@file@percent }
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur dari Konfigurasi \textit  {Cartesian}\cite  {Spong2006}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{pic.cartesian}{{2.5}{11}{Struktur dari Konfigurasi \textit {Cartesian}\cite {Spong2006}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} \textit  {Wrist} dan \textit  {End-effector} }{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktur dari \textit  {Joint Spherical Wrist}\cite  {Spong2006}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{pic.sphericalwirst}{{2.6}{11}{Struktur dari \textit {Joint Spherical Wrist}\cite {Spong2006}\relax }{figure.caption.14}{}}
\citation{beni}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktur \textit  {End-Effector}\cite  {Spong2006}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{pic.endeffector}{{2.7}{12}{Struktur \textit {End-Effector}\cite {Spong2006}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematika}{12}{section.2.2}\protected@file@percent }
\citation{alasar}
\citation{cahyono2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blok Diagram Kinematika\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{pic.diagram.kinematika}{{2.8}{13}{Blok Diagram Kinematika\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematika Maju}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematika Maju\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{pic.kinematikamaju}{{2.9}{13}{Kinematika Maju\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kinematika Balik}{13}{subsection.2.2.2}\protected@file@percent }
\citation{cahyono2}
\citation{dickson}
\citation{otomotif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinematika Balik\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{pic.kinematikabalik}{{2.10}{14}{Kinematika Balik\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motor DC}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bentuk Fisik Motor DC\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{pic.motordc}{{2.11}{14}{Bentuk Fisik Motor DC\relax }{figure.caption.19}{}}
\citation{sitohang2018}
\citation{semiconductor2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prinsip Kerja Motor DC\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{pic.motordcprinsipkerja}{{2.12}{15}{Prinsip Kerja Motor DC\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regulator}{15}{section.2.4}\protected@file@percent }
\citation{Minikits}
\citation{Minikits}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Regulator \textit  {Buck} LM2596\cite  {Minikits}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{pic.lm2596}{{2.13}{16}{Regulator \textit {Buck} LM2596\cite {Minikits}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arduino Mega 2560}{16}{section.2.5}\protected@file@percent }
\citation{arduino2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino Mega 2560\cite  {arduino}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{pic.arudinomega}{{2.14}{17}{Arduino Mega 2560\cite {arduino}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Spesifikasi Arduino Mega 2560 \relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tbl.arduinomega}{{2.1}{17}{Spesifikasi Arduino Mega 2560 \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Driver} Motor H-\textit  {Bridge} EMS 30A}{17}{section.2.6}\protected@file@percent }
\citation{aku2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Driver} Motor EMS 30A H-\textit  {Bridge}\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{pic.drivermotor}{{2.15}{18}{\textit {Driver} Motor EMS 30A H-\textit {Bridge}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Pin pada \textit  {Driver} EMS 30A H-\textit  {Bridge} \relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{tbl.pindrivermotor}{{2.2}{18}{Pin pada \textit {Driver} EMS 30A H-\textit {Bridge} \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Processing \textit  {Integrated Development Environment} (IDE)}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tampilan Processing IDE\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{pic.processingide}{{2.16}{19}{Tampilan Processing IDE\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Syntax} dalam Processing IDE }{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Mengatur Ukuran}{19}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Transformasi Bentuk dalam Processing IDE }{19}{subsubsection.2.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \textit  {Syntax} Transformasi\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tbl.syntxtransformasi}{{2.3}{20}{\textit {Syntax} Transformasi\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}\textit  {Shape}}{20}{subsubsection.2.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {Syntax} Shape\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{tbl.syntxshape}{{2.4}{21}{\textit {Syntax} Shape\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Akses Koordinat \textit  {Mouse} }{22}{subsubsection.2.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {Syntax} Koordinat \textit  {Mouse}\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{tbl.koordinatmouse}{{2.5}{22}{\textit {Syntax} Koordinat \textit {Mouse}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5} \textit  {Compile Sketch} }{22}{subsubsection.2.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Toolbar Sketch}\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{pic.toolbarsketch}{{2.17}{22}{\textit {Toolbar Sketch}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} \textit  {Library} untuk Processing IDE }{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1} Memuat Huruf (\textit  {Pfont}) pada Processing IDE }{23}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2} Memuat ControlP5 pada Processing IDE }{23}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ControlP5\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{pic.controlp5}{{2.18}{23}{ControlP5\relax }{figure.caption.31}{}}
\newlabel{tbl.toolscontrolp5}{{\caption@xref {tbl.toolscontrolp5}{ on input line 322}}{24}{Memuat ControlP5 pada Processing IDE}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Fungsi dari \textit  {tools} ControlP5\relax }}{24}{table.caption.32}\protected@file@percent }
\@setckpt{BAB_2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
