\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Mega 2560 \relax }}{17}{table.caption.23}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Pin pada \textit {Driver} EMS 30A H-\textit {Bridge} \relax }}{18}{table.caption.25}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Syntax} Transformasi\relax }}{20}{table.caption.27}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {Syntax} Shape\relax }}{21}{table.caption.28}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces \textit {Syntax} Koordinat \textit {Mouse}\relax }}{22}{table.caption.29}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Fungsi dari \textit {tools} ControlP5\relax }}{24}{table.caption.32}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sistem Elektronis SCARA\relax }}{28}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Motor DC pada Robot SCARA\relax }}{29}{table.caption.37}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Sistem Elektronis SCARA\relax }}{35}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Fungsi Arduino Mega 2560\relax }}{37}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Keterangan Tampilan pada GUI Robot SCARA\relax }}{39}{table.caption.51}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces DH Parameter Robot SCARA\relax }}{43}{table.caption.53}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces DH Parameter Robot SCARA\relax }}{45}{table.caption.54}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Keterangan Sistem Keseluruhan\relax }}{49}{table.caption.57}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{52}{table.caption.58}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Motor DC\relax }}{53}{table.caption.59}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }}{53}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Potensiometer\relax }}{54}{table.caption.60}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Potensiometer Menggunakan Program \textit {Moving Avarage}\relax }}{55}{table.caption.62}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Rangkaian \textit {Switching Vavle Pnemuatic}\relax }}{56}{table.caption.64}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Pengujian Koordinat X\relax }}{58}{table.4.7}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Pengujian Koordinat X\relax }}{60}{table.4.8}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian \textit {Joint Shoulder}\relax }}{63}{table.4.9}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian \textit {Joint Elbow}\relax }}{66}{table.4.10}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }}{69}{table.caption.70}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }}{70}{table.caption.71}% 
\addvspace {10\p@ }
