% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Spong2006}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, \emph{{Robot Modeling and
  Control}}.\hskip 1em plus 0.5em minus 0.4em\relax USA: John Wiley {\&} Sons,
  INC, 2006.

\bibitem{Minikits}
\BIBentryALTinterwordspacing
Minikits. Lm2596 dc-dc adjustable psu module. [Online]. Available:
  \url{https://www.minikits.com.au/LM2596-PSU-01}
\BIBentrySTDinterwordspacing

\bibitem{arduino}
\BIBentryALTinterwordspacing
Arduino mega 2560 rev3. [Online]. Available:
  \url{https://store.arduino.cc/usa/arduino-mega-2560-rev3.}
\BIBentrySTDinterwordspacing

\bibitem{Faris2012}
A.~T. F.~Faris and I.~Setiawan, ``Arm manipulator 4 dof dengan cartesian
  space-trajectory planning,'' \emph{International Journal of Advanced Robotic
  Systems}, vol.~10, 2012.

\bibitem{Bimantaka2014}
A.~Bimantaka, and~Harjoko, ``Purwarupa robot lengan pemilah objek berdasarkan
  label tulisan secara realtime,'' \emph{IJEIS (Indonesian Journal of
  Electronics and Instrumentation Systems)}, vol.~4, pp. 135--146, 2014.

\bibitem{Pandu}
\BIBentryALTinterwordspacing
PanduPerdana. Robotika | pandupy’s blog. [Online]. Available:
  \url{https://pandupy.wordpress.com/2009/12/22/robotika/.}
\BIBentrySTDinterwordspacing

\bibitem{mahmud2012}
T.~A. Faris, M.F. and I.~Setiawan, ``Perancangan arm manipulator empat dof
  dengan menggunakan pengendalian cartesian space-trajectory planning,''
  \emph{TRANSIENT}, vol.~4, pp. 151--158, 2012.

\bibitem{beni}
A.~B. Rehiara, ``Kinematics of adeptthree robot arm,'' pp. 20--31, 2015.

\bibitem{alasar}
I.~M.~A. A.~Z.~Alassar and H.~A. Elaydi, ``Modeling and control of 5 dof robot
  arm using supervisory control,,'' \emph{2010 2nd Int. Conf. Comput. Autom.
  Eng. ICCAE 2010}, vol.~3, p. 351–355, 2010.

\bibitem{cahyono2015}
S.~D.~Cahyono and B.~Setiawan, ``Kontrol lengan robot badminton dan analisis
  kinematika,'' vol.~20, p. 1–8, 2015.

\bibitem{cahyono2}
I.~S. H.~D.~Cahyono and B.~Setiawan, ``Kontrol lengan robot badminton dan
  analisis kinematika,'' vol.~20, pp. 1--8, 2015.

\bibitem{dickson}
\BIBentryALTinterwordspacing
D.~Kho. Pengertian motor dc dan prinsip kerjanya - teknik elektronika.
  [Online]. Available:
  \url{https://teknikelektronika.com/pengertian-motor-dc-prinsip-kerja-dc-motor/}
\BIBentrySTDinterwordspacing

\bibitem{otomotif}
\BIBentryALTinterwordspacing
O.~Mobil. Prinsip kerja motor dc atau cara kerja motor listrik dc. [Online].
  Available:
  \url{https://otomotifmobil.com/prinsip-kerja-motor-dc-atau-cara-kerja-motor-listrik-dc/}
\BIBentrySTDinterwordspacing

\bibitem{sitohang2018}
E.~Sitohang and S.~L., ``Rancang bangun catu daya dc menggunakan mikrokontroler
  atmega 8535,'' \emph{Ejournal.Unsrat.Ac.Id}, vol.~7, p. 135–142, 2018.

\bibitem{semiconductor2008}
Semiconductor, ``Lm2596 3.0a step-down switching regulator datasheet,'' p.
  1–25, 2008.

\bibitem{arduino2}
\BIBentryALTinterwordspacing
Arduino - software. [Online]. Available:
  \url{https://www.arduino.cc/en/Main/Software.}
\BIBentrySTDinterwordspacing

\bibitem{aku2012}
S.~M.~A. R. Arif Rahman~Hakim, ``Kontrol posisi pada sistem pergerakan mobile
  robot kinematic,'' p. 21–23, 2015.

\bibitem{bulet}
K.~O. Bulent~Ozkan, ``Invalid joint arrangements and actuator related singular
  configuration of a system of two cooperating scara manipulator,''
  \emph{Journal of Mechatronics}, vol.~11, pp. 491--507, 2001.

\bibitem{koker}
T.~C. H.~E. Rasit~Koker, Cemil~Oz, ``A study of neural network based inverse
  kinematics solution for a three-joint robot,'' \emph{Journal of Robotics and
  Autonomous System}, vol.~49, pp. 227--234, 2004.

\bibitem{victor}
V.~H. and etc, ``Kinematics for the scara and the cylindrical manipulators,''
  \emph{ICIC}, vol.~4, pp. 1--6, 2010.

\end{thebibliography}
