\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}\protected@file@percent }
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\citation{Spong2006}
\citation{Minikits}
\citation{arduino}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ix}{chapter*.6}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\emph  {Abstract}}{x}{chapter*.7}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{BAB_1.aux}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{BAB_2.aux}
\@input{BAB_3.aux}
\@input{BAB_4.aux}
\@input{BAB_5.aux}
\bibdata{IEEEabrv,references}
\bibcite{Spong2006}{1}
\bibcite{Minikits}{2}
\bibcite{arduino}{3}
\bibcite{Faris2012}{4}
\bibcite{Bimantaka2014}{5}
\bibcite{Pandu}{6}
\bibcite{mahmud2012}{7}
\bibcite{beni}{8}
\bibcite{alasar}{9}
\bibcite{cahyono2015}{10}
\bibcite{cahyono2}{11}
\bibcite{dickson}{12}
\bibcite{otomotif}{13}
\bibcite{sitohang2018}{14}
\bibcite{semiconductor2008}{15}
\bibcite{arduino2}{16}
\bibcite{aku2012}{17}
\bibcite{bulet}{18}
\bibcite{koker}{19}
\bibcite{victor}{20}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{75}{chapter*.72}\protected@file@percent }
