A_{1} = \begin{bmatrix}
c_{1} &  -s_{1}&  0& a_{1}c_{1}\\ 
 s_{1}&  c_{1}&  0& a_{1}c_{1}\\ 
 0&0  &1  &0 \\ 
0 & 0 & 0 &1 
\end{bmatrix}


A_{2} = \begin{bmatrix}
c_{2} &  s_{2}&  0& a_{2}c_{2}\\ 
 s_{2}&  -c_{2}&  0& a_{2}c_{2}\\ 
 0&0  &-1  &0 \\ 
0 & 0 & 0 &1 
\end{bmatrix}


A_{3}=\begin{bmatrix}
1 & 0 &0  &0 \\ 
 0&1  &0  &0 \\ 
0 &0  &1  &d_{3} \\ 
 0&0  &0  &1 
\end{bmatrix} 

A_{4} = \begin{bmatrix}
c_{4} &  -s_{4}&  0& 0\\ 
s_{4}&  c_{4}&  0& 0\\ 
 0&0  &1  &d_{4} \\ 
0 & 0 & 0 &1 
\end{bmatrix}

T_{4}^{0}=A_{1} ... A_{4} = \begin{bmatrix}
c_{12}c_{4}s_{12}s_{4}&-c_{12}s_{4}+s_{12}c_{4}  & 0  & a_{1}c_{1} \\ 
 s_{12}c_{4}-c_{12}s_{4}&-s_{12}s_{4}-c_{12}c_{4} &0  &a_{1}s_{1}+a_{2}s_{12} \\ 
0 & 0 & -1 & -d_{3}-d{4}\\ 
0 &0  &0  &1 
\end{bmatrix}


